<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/cv.css">

</head>
<body>

    <h1 class="cv">ΒΙΟΓΡΑΦΙΚΟ ΣΗΜΕΙΩΜΑ</h1>
    <h2 class="name">Παπασαράντου Δέσποινα</h2>

    <div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis impedit, 
        laudantium beatae eius molestiae nostrum sed!<br> In obcaecati incidunt vel ipsa minima odio fugit,
        at quasi molestiae quisquam quibusdam corporis?<br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>
        Quisquam vero perferendis autem eius impedit nisi nihil molestias assumenda!<br> Illum officiis consequuntur eos tenetur soluta blanditiis, 
        quasi voluptas ex recusandae asperiores.<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Temporibus nostrum maiores ipsam consequatur nobis aperiam quam aspernatur obcaecati, laboriosam cum.<br>
        Eaque blanditiis facere quas quis alias vero itaque molestias provident.<br>
    </p>
    </div>

    <div>
        
        <fieldset>

        <h2 class="contact">Στοιχεία Επικοινωνίας</h2>
        <ul>
            <li>email: dpapasarantou@aueb.gr</li>
            <li>τηλέφωνο κινητό: 6932568971</li>
            <li>τηλέφωνο σταθερό: 2104952156</li>
            <li>Διεύθυνση: Αριστομένους 32, Νίκαια, 18452</li>
        </ul>

        </fieldset>
    </div>
    
</body>
</html>